# Cerex

./: .dockerignore  .gitignore  docker-compose.yml  package-lock.json
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cerex/: CerexApplication.java
backend/src/main/java/com/cerex/config/: CerexProperties.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/cerex/controller/: AIController.java  AdminController.java  AuthController.java  EcoController.java  GroceryController.java  IngredientOrderController.java  OrderController.java  RecipeController.java  RestaurantController.java  SocialController.java  UserController.java
backend/src/main/java/com/cerex/domain/: Comment.java  EcoBadge.java  Follow.java  Grocery.java  GroceryProduct.java  Ingredient.java  Like.java  Media.java  Menu.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  Post.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  Restaurant.java  RestaurantReview.java  Share.java  Subscription.java  User.java  UserProfile.java
backend/src/main/java/com/cerex/dto/: ApiResponse.java
backend/src/main/java/com/cerex/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/cerex/dto/order/: CreateOrderRequest.java  IngredientSourcingDTO.java  IngredientSourcingRequest.java  OrderDTO.java
backend/src/main/java/com/cerex/dto/recipe/: CreateRecipeRequest.java  RecipeCardDTO.java  RecipeDetailDTO.java
backend/src/main/java/com/cerex/dto/restaurant/: CreateMenuItemRequest.java  CreateRestaurantRequest.java  GroceryDTO.java  MenuDTO.java  MenuItemDTO.java  RestaurantDTO.java
backend/src/main/java/com/cerex/dto/social/: CommentDTO.java  CreatePostRequest.java  NotificationDTO.java  PostDTO.java
backend/src/main/java/com/cerex/dto/user/: UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/cerex/event/: DomainEvent.java  DomainEventPublisher.java
backend/src/main/java/com/cerex/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cerex/mapper/: RecipeMapper.java
backend/src/main/java/com/cerex/repository/: CommentRepository.java  FollowRepository.java  GroceryProductRepository.java  GroceryRepository.java  IngredientRepository.java  LikeRepository.java  MenuRepository.java  NotificationRepository.java  OrderRepository.java  PostRepository.java  RecipeRepository.java  RestaurantRepository.java  RestaurantReviewRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/cerex/security/: CerexUserDetails.java  CerexUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/cerex/service/: AuthService.java  GroceryService.java  IngredientSourcingService.java  OrderService.java  OrderTrackingService.java  RecipeService.java  RestaurantService.java  SocialService.java  UserService.java
backend/src/main/java/com/cerex/service/ai/: AIService.java  RecommendationService.java
backend/src/main/java/com/cerex/service/eco/: EcoScoreService.java  WasteManagementService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_ingredients_and_steps.sql  V12__grocery_stores_and_products.sql  V1__create_schemas_and_geo.sql  V3__create_recipes_tables.sql  V6__create_restaurants_tables.sql  V7__create_social_tables.sql
backend/src/test/java/com/cerex/service/: AuthServiceTest.java  OrderServiceTest.java  RecipeServiceTest.java  SocialServiceTest.java
backend/src/test/java/com/cerex/service/eco/: EcoScoreServiceTest.java
docs/architecture/: AI_SCENARIOS.md  API_SPECIFICATION.md  DATABASE_SCHEMA.md  DESIGN_PATTERNS.md  EVOLUTION_PLAN.md  GLOBAL_ARCHITECTURE.md  MONETIZATION.md  SECURITY_RGPD.md
frontend/: .env  .env.example  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/components/layout/: AuthLayout.tsx  MainLayout.tsx
frontend/src/components/recipe/: RecipeCard.tsx
frontend/src/components/ui/: Avatar.tsx  Button.tsx  EcoScoreBadge.tsx  Input.tsx  LoadingScreen.tsx  LoadingSpinner.tsx  StarRating.tsx
frontend/src/hooks/: useQuery.ts  useWebSocket.ts
frontend/src/lib/: api.ts  apiClient.ts  utils.ts
frontend/src/locales/: en.json  fr.json
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx  SearchPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/grocery/: GroceryPage.tsx
frontend/src/pages/orders/: CartPage.tsx  CheckoutPage.tsx  IngredientOrderPage.tsx  OrderHistoryPage.tsx  OrderTrackingPage.tsx
frontend/src/pages/recipes/: CreateRecipePage.tsx  MyRecipesPage.tsx  RecipeDetailPage.tsx  RecipesPage.tsx
frontend/src/pages/restaurants/: RestaurantDetailPage.tsx  RestaurantsPage.tsx
frontend/src/pages/social/: FeedPage.tsx  NotificationsPage.tsx  ProfilePage.tsx
frontend/src/routes/: index.tsx
frontend/src/stores/: authStore.ts  cartStore.ts  themeStore.ts
frontend/src/types/: index.ts
